<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d80e8b0e-fc8d-4c5a-9bb5-f852ca767ff5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/SahraShoesService/TaqehService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaqehService.wsdl" MetadataType="Wsdl" ID="f1a7e3a2-f841-4e20-859f-02609a699252" SourceId="1" SourceUrl="http://localhost:8733/SahraShoesService/TaqehService?wsdl" />
    <MetadataFile FileName="TaqehService.xsd" MetadataType="Schema" ID="e90efc35-b0f4-4680-967a-065d3971f4b0" SourceId="1" SourceUrl="http://localhost:8733/SahraShoesService/TaqehService?xsd=xsd1" />
    <MetadataFile FileName="TaqehService1.xsd" MetadataType="Schema" ID="a8e21755-5cb5-4938-bddd-b6db48e7130e" SourceId="1" SourceUrl="http://localhost:8733/SahraShoesService/TaqehService?xsd=xsd0" />
    <MetadataFile FileName="TaqehService2.xsd" MetadataType="Schema" ID="3ffbd6e6-6bf1-4be3-a873-c3495f468824" SourceId="1" SourceUrl="http://localhost:8733/SahraShoesService/TaqehService?xsd=xsd3" />
    <MetadataFile FileName="TaqehService3.xsd" MetadataType="Schema" ID="ada8ff90-4aa4-4bd7-adb1-ccc7a9252003" SourceId="1" SourceUrl="http://localhost:8733/SahraShoesService/TaqehService?xsd=xsd2" />
    <MetadataFile FileName="TaqehService.disco" MetadataType="Disco" ID="05e89995-1d69-4407-9281-cbb4891faf56" SourceId="1" SourceUrl="http://localhost:8733/SahraShoesService/TaqehService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>